ZolotoyTelenok/App.xaml

<Application x:Class="ZolotoyTelenok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZolotoyTelenok" xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Verdana Bold"></Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Verdana Bold"></Setter>
        </Style>
        
            <Style x:Key="NeumorphismStyle_light" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Effect>
                                    <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader BorderRadius="25" BlurRadius="5" OffsetX="7" OffsetY="5" SpreadRadius="2"
                                            PrimaryColor="Silver" SecondaryColor="WhiteSmoke"/>
                                </Grid.Effect>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="25" RadiusY="25"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.Effect>
                                        <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader BorderRadius="25" BlurRadius="7" OffsetX="5" OffsetY="3" SpreadRadius="0"
                                            PrimaryColor="Silver" SecondaryColor="WhiteSmoke" Inset="1"/>
                                    </Grid.Effect>
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="25" RadiusY="25"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
                
        </Style>

    </Application.Resources>
</Application>
