ZolotoyTelenok/MainMenu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotoyTelenok"
      xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus" x:Class="ZolotoyTelenok.MainMenu"
      mc:Ignorable="d"
      Title="MainMenu" Height="auto" Width="auto">

    <Grid Background="#FFE3E3E3">
        <Border Margin="20" MinWidth="100">
            <StackPanel >
                <Button MinHeight="100" Content="Журнал" x:Name="JournalPageBtn" Click="JournalPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 40"></Button>
                <Button MinHeight="100" Content="Заявки" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 40"/>
                <Button MinHeight="100" Content="Сотрудники" x:Name="WorkersListPageBtn" Click="WorkersListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 40"/>
                <Button MinHeight="100" Content="Услуги" x:Name="ServicesListPageBtn" Click="ServicesListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 40"/>
                <Button MinHeight="100" Content="Машины" x:Name="CarsListPageBtn" Click="CarsListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 40"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
