ZolotoyTelenok/MainMenu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotoyTelenok"
      xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus" x:Class="ZolotoyTelenok.MainMenu"
      mc:Ignorable="d"
      Title="MainMenu" Height="1000" Width="2050">

    <Grid Margin="0,0,0,10" Background="#FFE3E3E3">
       
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
            <Button Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Журнал" x:Name="JournalPageBtn" Click="JournalPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 50"></Button>
            <Button Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Заявки" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 50"/>
            <Button Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Сотрудники" x:Name="WorkersListPageBtn" Click="WorkersListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 50"/>
            <Button Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Услуги" x:Name="ServicesListPageBtn" Click="ServicesListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 50"/>
            <Button Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Машины" x:Name="CarsListPageBtn" Click="CarsListPageBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="0 0 0 50"/>
        </StackPanel>

        <Button Margin="917,631,480.8,144.4" Background="Transparent" x:Name="blackCounter6" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32Animation Storyboard.TargetProperty="(Control.BorderRadius).(SolidSize)" To="25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Black"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Frame Margin="330,0,-1720,0" Grid.RowSpan="5" x:Name="InfoFrame" ></Frame>
    </Grid>
</Page>
