ZolotoyTelenok/ServicesListPage.xaml

<Page x:Class="ZolotoyTelenok.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotoyTelenok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ServicesList" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="1000"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание:"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Наименование}"  Margin="15 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Описание}"  Margin="15 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Цена}"  Margin="15 0 0 0"></TextBlock>
                            <Button Grid.RowSpan="4" Grid.Column="2" Content="Редактировать" x:Name="ServicesEditBtn" Click="ServicesEditBtn_Click"></Button>
                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="0" Width="150" Height="45" HorizontalAlignment="Left" Content="Назад" x:Name="BackBtn" Click="BackBtn_Click" ></Button>
            <Button Grid.Row="2" Width="150" Height="45" HorizontalAlignment="Left" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"></Button>
            <Button Grid.Row="2" Width="150" Height="45" HorizontalAlignment="Right" Content="Удалить" x:Name="RemBtn" Click="RemBtn_Click"></Button>
        </Grid>
    </Grid>
</Page>
