ZolotoyTelenok/WorkersAddEddPage.xaml

<Page x:Class="ZolotoyTelenok.WorkersAddEddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotoyTelenok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersAddEddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="150" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BackBtn" Click="BackBtn_Click" Content="Назад"></Button>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Фамилия" FontSize="30"  ></Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Имя" FontSize="30" ></Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Отчество" FontSize="30"  ></Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Телефон" FontSize="30" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{Binding Фамилия}" Margin="10,0,0,0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{Binding Имя}" Margin="10,0,0,0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{Binding Отчество}" Margin="10,0,0,0"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="300" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox" Text="{Binding Телефон}" Margin="10,0,0,0"></TextBox>
        <Button Grid.Row="5" Width="150" Height="46" VerticalAlignment="Center" Content="Сохранить" x:Name="SaveCarBtn" Click="SaveCarBtn_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
