ZolotoyTelenok/WorkersListPage.xaml

<Page x:Class="ZolotoyTelenok.WorkersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotoyTelenok"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="WorkersListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="871*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="WorkerList" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" Margin="10 10 10 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Фамилия}" Margin="15 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Имя}" Margin="15 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Отчество}" Margin="15 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Телефон}" Margin="15 0 0 0"></TextBlock>
                            <Button Grid.RowSpan="4" Grid.Column="2" Content="Редактировать" x:Name="WorkerEditBtn" Click="WorkerEditBtn_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Width="150" HorizontalAlignment="Left" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="10"></Button>
            <Button Grid.Row="2" Width="150" HorizontalAlignment="Right" Content="Удалить" x:Name="RemBtn" Click="RemBtn_Click" Style="{StaticResource NeumorphismStyle_light}" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
